[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:01.70]三角题
[00:02.66]
[00:03.63]作词：戴佩妮
[00:04.57]作曲：戴佩妮
[00:05.55]演唱：戴佩妮
[00:06.48]
[00:30.44]越来越模糊　一字一句
[00:33.95]抓不到重心　还是继续的
[00:37.88]调侃 我自己
[00:41.06]让存在不引起你的注意
[00:44.94]
[00:45.65]说真的你们比较像情侣
[00:50.64]我充其量只能当你和她传话的工具
[00:59.95]
[01:00.27]听了太多关于她喜欢你的原因
[01:07.13]但从未考虑和她分享
[01:10.16]其实我也有难言的秘密
[01:14.84]
[01:15.27]是谁坏了天气
[01:18.84]是谁乱了次序
[01:22.53]没经过她的同意 对你刻意疏离
[01:26.15]还愿意诠释我只是个空气
[01:29.76]
[01:30.34]是我不守规矩
[01:33.77]是我享受委屈
[01:37.42]因为我解答不了　这复杂的三角题
[01:42.76]少了我比较容易
[01:47.95]
[01:59.61]越来越模糊　一字一句
[02:03.88]抓不到重心　还是继续的
[02:07.86]调侃 我自己
[02:11.04]让存在不引起你的注意
[02:14.87]
[02:15.17]听了太多关于她喜欢你的原因
[02:20.83]但从未考虑和她分享
[02:25.06]其实我也有难言的秘密
[02:29.63]
[02:30.00]是谁坏了天气
[02:33.69]是谁乱了次序
[02:37.33]没经过她的同意 对你刻意疏离
[02:41.26]还愿意诠释我只是个空气
[02:44.94]
[02:45.28]是我不守规矩
[02:48.64]是我享受委屈
[02:52.36]因为我解答不了　这复杂的三角题
[02:57.79]少了我比较容易
[03:02.68]
[03:30.48]是谁坏了天气
[03:33.79]是谁乱了次序
[03:37.46]没经过她的同意 对你刻意疏离
[03:41.15]还愿意诠释我只是个空气
[03:44.93]
[03:45.28]是我不守规矩
[03:48.60]是我享受委屈
[03:52.29]因为我解答不了　这复杂的三角题
[03:57.88]少了我比较容易
[04:04.89]
